//defines

@fblue: #004f9f;
@fgrey: #666666;
@fgreyLight: #d7d7d7;
@fred: #e12129;
@fgreyBg: #d3d3d3;
@flightBlue: #ccdcec;

@import "fluidable.less";
@import "button.less";
@import "modal.less";

@font-face {
    font-family: 'bootcampregular';
    src: url('../fonts/bootcamp-regular-webfont.woff2') format('woff2'),
         url('../fonts/bootcamp-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Amaranth');
@import url('https://fonts.googleapis.com/css?family=Changa+One');
@import url('https://fonts.googleapis.com/css?family=ABeeZee');
@import url(https://fonts.googleapis.com/css?family=Lato:900,300);

html { //this is to avoid right scrollbar jump when it appears
    @media screen and (min-width: 960px) {
        width:100vw;
        overflow-x:hidden;
    }
} 

body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    color: @fgrey;
    font-family: 'ABeeZee', sans-serif;
    color: #012744;
    transition: background .2s ease-in, color .2s ease;
}

//remove Firefox's dotted outline
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
    border: 0!important;
    outline : 0!important;
}

*, *:before, *:after {
    box-sizing: border-box;
}

//vuejs transitions

.fade-enter-active, .fade-leave-active {
  transition: opacity .2s
}
.fade-enter, .fade-leave-to /* .fade-leave-active in <2.1.8 */ {
  opacity: 0
}

.avatar:after {
	border: 3px dotted #2196f3;
	box-sizing: content-box;
	content:"";
}

.logo {
	font-family: 'Lato', sans-serif;
}


.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20vmin;
    height: 20vmin;
    border-radius: 100%;
    line-height: 19vmin;
    text-decoration: none;
    font-family: 'Lato';
    font-weight: 900;
    font-size: 35px;
    color: inherit;
    text-align: center;
	&:before, &:after {
	    content: '';
	    position: absolute;
	    border-radius: 100%;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    box-shadow: inset 50px 0 0 rgba(9, 68, 105, 0.5), inset 0 50px 0 rgba(0, 140, 186, 0.5), inset -50px 0 0 hsla(185, 99%, 60%, 0.52), inset 0 -50px 0 rgba(43, 173, 233, 0.5);
	    transition: box-shadow .3s ease;
	}
	&:after {
	    -webkit-transform: rotate(45deg);
	    transform: rotate(45deg);
	}
}


