//default button is red with search and start icons as sibling required.

.button {
    background-color: @fred;
    box-shadow: 0px 0px 10px @fred inset;
    outline: 0;
    &:-moz-focus-inner {
      border: 0;
    }
    &.blue {
        background-color: @fblue;
        box-shadow: 0px 0px 10px @fblue inset;
    }
    &.grey {
        background-color: @fgrey;
        box-shadow: 0px 0px 10px @fgrey inset;
    }
    border: 0;
    display: inline-block;
    color: white;
    font-size: 13px;
    padding: 0 10px 0 30px;
    line-height: 30px;
    height: 30px;
    float: right;
    cursor: pointer;
    &:disabled {cursor: default;}
    transition: background-position .4s ease;
    
    &.search {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAA6klEQVQokZWSsWoCURBFL9uGCJLWJrCwhVjvB9ja+g+m8y9CalOksbCxt9zOH7HQFQSzoJWkOyn2rjwfiyYPLjyGOfPm3RkBsvrAEqiozzewALIg56rmMgZ+gBJ4BybAB3AALsCoDewbWgFPUcIzUBhOY3Dpl2KoUQc4AvMYrNxeG9Ro5uLXWCLpRdJW989GUi8MJJIqSa8PwFRSeROx5Qcb0dZm19/5iv+Y2bXCRsTQ2nMdts1xZPhoI6bAZ7AMAPtwGcLqqS0vnbhze0NDUG/TIAbvKTMEcAbyv4LyS2fDp/+AAnLgBLz9AnagLEMaNDurAAAAAElFTkSuQmCC'),linear-gradient(135deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,0.51) 32%,rgba(255,255,255,0.51) 67%,rgba(255,255,255,0) 69%,rgba(255,255,255,0) 100%);
        background-repeat: no-repeat;
        background-position: 10px center, -200% 0;
        background-size: auto, 150% 100%;
/*        &:hover {
            background-position: 10px center, 250% 0;
        }*/
    }
    &.start {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAALCAYAAABcUvyWAAAAVklEQVQYlW3NWwmAUBQF0a1YQDCDTexjA1tYxiaGMIGw/BDFxx04PzNwdjCjQZ4XJwvaUoAVfSnAhgGpIG/2JGOdP02S7vsKptLGVBq/5TO85BV+EjkABmC85sn0gPkAAAAASUVORK5CYII='),linear-gradient(135deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 30%,rgba(255,255,255,0.51) 32%,rgba(255,255,255,0.51) 67%,rgba(255,255,255,0) 69%,rgba(255,255,255,0) 100%);
        background-repeat: no-repeat;
        background-position: 15px center, -200% 0;
        background-size: auto, 150% 100%;
/*        &:hover {
            background-position: 15px center, 250% 0;
        }*/
    }
/*    &:focus, &:active {
        box-shadow: 0px 0px 10px #140001 inset;
        outline: none;
    }*/
    &:focus, &:active {
        outline:0;
    }
}