.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .05);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    width: 400px;
    @media(max-width:@screenTablet){
        width: 60%;
    }
    margin: 0px auto;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 65px rgba(0, 0, 0, 0.25);
    transition: all .3s ease;
    font-family: Arial, sans-serif;
    border: 1px solid @fgreyLight;
    &::after {
        content:"";
        display:table;
        clear:both;
    }
}



.modal-header {
    h3 {
        font-family: webasto, sans-serif;
        font-weight:lighter;
        font-size:28px;
        color: @fblue;
        margin: 0;
    }
    .closeModal {
        width: 25px;
        height: 25px;
        float: right;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAYAAABy6+R8AAAAtUlEQVQokX3QQWpCMRAA0KfmNN31AN2Ufwr5bqqWXkFc6iWkUC20gh6j4Alc9TBCF52PMeQ7m5CZvCQzg6ZpYIVffOmPFs+YJ6yxxCWKNdhihxEMcQ4wikJ7B1zwk3CI4ncGuxdLMMMuxYEafMK0BNChGnyN/Q3oesrjgPci95GDGppgXuReIl9FE2yzHjauU93mcNgDpnjDuAZTD/iMy46x7jMo+R9tDeiBDym+AacKKOEjFn+kmjSIPt3RpAAAAABJRU5ErkJggg==');
        background-position: center;
        background-repeat: no-repeat;
        background-color: inherit;
        cursor: pointer;
        margin: -15px -25px;
    }
}

.modal-body {
    margin: 20px 0;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  transform: scale(1.1);
}